//LED connected to digital pin 13
const int LED = 13;

void setup()
{
  //initialize the digital pin as an output
  pinMode (LED, OUTPUT);
}

void blinkLED (int timeOn, int timeOff, int numBlinks)
{
    for (int i=0;i <=numBlinks;numBlinks++)
    {
        digitalWrite(LED, HIGH);  //turns the LED on
        delay(timeOn);             //wait for a second
        digitalWrite(LED, LOW);  //turns the LED on
        delay(timeOff);  
    }
}

void loop()
{
    blinkLED (1000,1000,10);
    blinkLED (100,100,50);
    blinkLED (1000,250,20);
}
  
